<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
        
        .mainButton {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        .mainButton:hover {
            background-color: #3e8e41
        }
        
        .mainButton:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .secButton {
            display: inline-block;
            padding: 15px 25px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: blue;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        .secButton:hover {
            background-color: blue
        }
        
        .secButton:active {
            background-color: blue;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>


<body onload="startGame()">
    <script>
        var myGamePiece;
        var myObstacles = [];
        var myScore;
        var backGroundMusic;

        var current_url = new URL(window.location.href)
        var level = current_url.searchParams.get("level")
        var speed = 15; // default value

        function startGame() {
            myGamePiece = new component(30, 30, "bird2.jpg", 10, 120, "image");
            myGamePiece.gravity = 0.05;
            myBackground = new component(1000, 400, "trees.jpg", 0, 0, "background");
            myScore = new component("30px", "Consolas", "black", 50, 50, "text");
            backGroundMusic = new sound("Balkan Beat Box - Hermetico.mp3");
            backGroundMusic.play();
            myGameArea.start();
        }

        var myGameArea = {
            canvas: document.createElement("canvas"),
            start: function() {
                this.canvas.width = 710;
                this.canvas.height = 400;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.frameNo = 0;

                if (level == "easy")
                    speed = 20;
                else if (level == "medium")
                    speed = 12;
                else if (level == "hard")
                    speed = 8;

                this.interval = setInterval(updateGameArea, speed);
            },
            clear: function() {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }

        function component(width, height, color, x, y, type) {
            this.type = type;
            if (type == "image" || type == "background") {
                this.image = new Image();
                this.image.src = color;
            }
            this.score = 0;
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.gravity = 0;
            this.gravitySpeed = 0;
            this.update = function() {
                ctx = myGameArea.context;
                if (type == "image" || type == "background") {
                    ctx.drawImage(this.image, this.x, this.y, this.width, this.height);
                    if (type == "background") {
                        ctx.drawImage(this.image, this.x + this.width, this.y, this.width, this.height);
                    }
                } else if (this.type == "text") {
                    ctx.font = this.width + " " + this.height;
                    ctx.fillStyle = color;
                    ctx.fillText(this.text, this.x, this.y);
                } else {
                    ctx.fillStyle = color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }
            this.newPos = function() {
                this.gravitySpeed += this.gravity;
                this.x += this.speedX;
                this.y += this.speedY + this.gravitySpeed;
                this.hitFrame();
                if (this.type == "background") {
                    if (this.x == -(this.width)) {
                        this.x = 0;
                    }
                }
            }
            this.hitFrame = function() {
                var rockbottom = myGameArea.canvas.height - this.height;
                // check arrive to bottom:
                if (this.y > rockbottom) {
                    this.y = rockbottom;
                    this.gravitySpeed = 0;
                }
                // check arrive to top:
                if (this.y < 0) {
                    this.y = 0;
                    this.gravitySpeed = 0;
                }
            }
            this.crashWith = function(otherobj) {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            }
        }

        function updateGameArea() {
            var x, height, gap, minHeight, maxHeight, minGap, maxGap;
            for (i = 0; i < myObstacles.length; i += 1) {
                if (myGamePiece.crashWith(myObstacles[i])) {
                    backGroundMusic.pause();
                    clearInterval(myGameArea.interval);
                    showResultScreen();
                    return;
                }
            }
            myGameArea.clear();
            myBackground.speedX = -1;
            myBackground.newPos();
            myBackground.update();
            myGameArea.frameNo += 1;
            if (myGameArea.frameNo == 1 || everyinterval(150)) {
                x = myGameArea.canvas.width;
                minHeight = 20;
                maxHeight = 200;
                height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
                minGap = 80;
                maxGap = 250;
                gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
                myObstacles.push(new component(10, height, "green", x, 0));
                myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
            }
            for (i = 0; i < myObstacles.length; i += 1) {
                myObstacles[i].x += -1;
                myObstacles[i].update();
            }
            myScore.text = "SCORE: " + myGameArea.frameNo;
            myScore.update();
            myGamePiece.newPos();
            myGamePiece.update();
        }

        function everyinterval(n) {
            if ((myGameArea.frameNo / n) % 1 == 0) {
                return true;
            }
            return false;
        }

        function accelerate(n) {
            myGamePiece.gravity = n;
        }

        function sound(src) {
            this.sound = document.createElement("audio");
            this.sound.src = src;
            this.sound.setAttribute("preload", "auto");
            this.sound.setAttribute("controls", "none");
            this.sound.style.display = "none";
            document.body.appendChild(this.sound);
            this.play = function() {
                this.sound.play();
            }
            this.pause = function() {
                this.sound.pause();
            }
            this.stop = function() {
                this.sound.stop();
            }
            this.isPlay = true;
        }

        function playPauseSound() {
            if (backGroundMusic.isPlay == true) {
                backGroundMusic.pause();
                backGroundMusic.isPlay = false;
            } else if (backGroundMusic.isPlay == false) {
                backGroundMusic.play();
                backGroundMusic.isPlay = true;
            }
        }

        function showResultScreen() {
            myGameArea.clear();
            myBackground.newPos();
            myBackground.update();
            myScore.text = "Game Over!          Your Score: " + myGameArea.frameNo;
            myScore.update();
        }
    </script>
    <br>
    <button class="mainButton" onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">Hold Press to Fly !!!</button>
    <br> <br> <br>
    <button class="secButton" onclick="playPauseSound()">Play/Pause Music</button>
    <button class="secButton" onclick="location.reload()">Start New Game</button>
    <button class="secButton" onclick="window.location.href='index.html';">Main Menu</button>

</body>

</html>